{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "sourceMap": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "typings/index.d.ts",
    "app/app.d.ts",
    "app/modules/questions/questions.d.ts"
  ]
}
