{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "sourceMap": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node"
  },
  "files": [
    "app/app.d.ts",
    "app/modules/questions/questions.d.ts"
  ]
}
